const input = require("fs")
  .readFileSync("/dev/stdin")
  .toString()
  .trim()
  .split("\n");
const S = input[0];
const arr = [...S];
let prev = arr[0];
let cnt = 0;
for (let i = 0; i < arr.length; i++) {
  const c = arr[i];
  if (prev !== c) {
    cnt++;
    prev = c;
  }
}
console.log(arr[0] === arr[arr.length - 1] ? cnt / 2 : (cnt + 1) / 2);

/*
다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다.
다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.
문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.

양 끝 숫자가 같은 경우
11100001 -> 2 -> 1
100101 -> 4 -> 2
사이에 있는 걸 뒤집는 게 나음

1000 -> 1 -> 1
0001110011 -> 3 -> 2
1000111010 -> 5 -> 3
1100110011001100000 -> 7 -> 4
0이나 1중 뭘 뒤집어도 상관 없음

숫자가 바뀌는 횟수 카운팅
양 끝 숫자가 같으면 -> cnt/2
양 끝 숫자가 다르면 -> (cnt+1)/2

9:24~9:54 (30m)
*/
